

* {
  margin: 1px;
  padding: 1px;
  box-sizing: border-box;
}

html, body {
  height: 100%; 
}
/* Changed font color and background color */
body {
  font-family:'Times New Roman', Times, serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px auto auto auto 100px;
  background-color: whitesmoke;
}
/* color and display grid to header */
header { 
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: lightgray;
  color: black;
  align-items: center;
}
.logo {
  border: 3px;
  
}
.topnav{
 width: 100%;
 position: fixed;
z-index: 10;


}
.navbar-brand h1 {
  display: inline-block;
  color: pink;
  font-size: 40px;
}
.navbar-brand {
  display: incline-block;
  text-align: center;
  font-size:50px;
  color: #171614;
}
.nav-item {
  margin: 0px 15px;
}
.nav-item .nav-link:hover {
  color: pink !important;
}
.nav-item .nav-link {
  
  color: grey !important;
  font-size: 30px;
  font-stretch: wider !important;
}
ul {
  color: black;
}
h1, h2, h3 , h4, h5, h6 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif , sans-serif;
  color: black;
}
.btn {
  border-color: black solid;
  background: black;
}
.btn:hover {
  background: #171614;
  border: #171614;
}


main {
  background-color: whitesmoke;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  'area1 area1 area1'
  'area2 area3 area4'
  'area5 area5 area5'
  'area6 area6 area6'
  'area7 area7 area7';
  align-items: center;

}

h1{
  
  text-align: center;
}
h2 {
  font-size: 50px;
  font-style: normal;
  margin: 10px;
  text-align: center
}
.jumbotron {
  
  font-size: 40px;
  font-style: italic;
  padding: 10px;
  background: lightgray;
}
.jumbotron .row {
  align-items: center;
  display: flex;
  flex: 1;
  
}
.jumbotron .row img{
  display: flex;
}

.cardSection{
  margin: 0 10px 0 10px;
  transition: transform 2s;
}
.column{
flex: 50px;
padding: 5px;
margin-left: 200px;
}
.column2{
  padding-right: 100px;
}
.card-body{
  height: 150px;
}

.cardContainer .card, .card-body{
  border: width 1px;
  border-color: pink;
  background-color:pink;
}
  
.cardContainer:hover{
  transform: scale(1.1);
}
.section2 {
  grid-area: 4;
  font-size: 40px;
  font-style: normal;
  font-family:'Times New Roman', Times, serif;
  text-align: center;
  padding: 10px;
  background:lightgray;
  align-items: center;
}
.formSection{
  align-items: center
}


.contact{
  font-size: 40px;
  font-style: italic;
  text-decoration: none;
  text-align: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

footer{
  grid-area: auto;
  border: white solid 1px;
  width: 100vw;
  text-align: end;
  text-decoration: none;
  color: #aa0468;
}
